<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		<!-- 声明本组件将抛出的事件 -->
		[Event(name="AddLeafEvent",type="flash.events.MouseEvent")]
		[Event(name="EditLeafEvent",type="flash.events.MouseEvent")]
		[Event(name="DeleteLeafEvent",type="flash.events.MouseEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function add_clickHandler(event:MouseEvent):void
			{
				// 添加子菜单
				dispatchEvent(new MouseEvent("AddLeafEvent", true, true));
			}
			
			protected function edit_clickHandler(event:MouseEvent):void
			{
				// 修改菜单
				dispatchEvent(new MouseEvent("EditLeafEvent", true, true));
			}
			
			protected function delete_clickHandler(event:MouseEvent):void
			{
				// 删除菜单
				dispatchEvent(new MouseEvent("DeleteLeafEvent", true, true));
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:HGroup left="0" right="0" top="0" bottom="0" verticalAlign="middle">
		<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100" alpha="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		
		<s:Group id="disclosureGroup">
			<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
		</s:Group>
		
		<s:BitmapImage source="{treeListData.icon}" />
		
		<s:Label id="labelField" text="{treeListData.label}" paddingTop="2"/>
		
		<s:HGroup id="btn_gp" visible.normal="false" visible.hovered="true" visible.selected="true">
			<mx:LinkButton  id="add" label="添加"  click="add_clickHandler(event)" />
			<mx:LinkButton  id="edit" label="修改" click="edit_clickHandler(event)" 
							visible="{treeListData.depth !=1}" includeInLayout="{treeListData.depth !=1}"/>
			<mx:LinkButton  id="delete" label="删除" click="delete_clickHandler(event)"
							visible="{treeListData.depth !=1}" includeInLayout="{treeListData.depth !=1}"/>
		</s:HGroup>
	</s:HGroup>
</s:MXTreeItemRenderer>
