<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  creationComplete="mxtreeitemrenderer1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.itsm.common.utils.AppCore;
			
			import mx.events.FlexEvent;
			
			public var appCore:AppCore = AppCore.getInstance();
			
			protected function mxtreeitemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				if(appCore.projectPlan != null && appCore.projectPlan.length != 0) {
					for each (var plan:Object in appCore.projectPlan) {
						if(plan.parentId == treeListData.item.id ) { 								
								treeListData.item.editId = plan.id;
								treeListData.item.editLabel = plan.pName;
						}
					}
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:HGroup left="0" right="0" top="0" bottom="0" verticalAlign="middle">
		<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100" alpha="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		
		<s:Group id="disclosureGroup">
			<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
		</s:Group>
		
		<s:BitmapImage source="{treeListData.icon}" />
		
		<s:Label id="labelField" text="{treeListData.label}" paddingTop="2"/>
	</s:HGroup>
</s:MXTreeItemRenderer>
