<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:flow="com.itsm.flow.base.*"
		  xmlns:container="com.framelib.container.*"
		  xmlns:mxml="com.itsm.common.mxml.*"
		  xmlns:control="com.framelib.control.*"
		  width="100%" height="100%"
		  creationComplete="init(event)"
		  currentState="bug">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.json.JSONDecoder;
			import com.adobe.serializers.json.JSONEncoder;
			import com.itsm.common.utils.AppCore;
			import com.itsm.flow.app.GlobalUtil;
			import com.itsm.flow.base.launch.FlowTodoWindow;
			import com.itsm.flow.events.ReloadFlowtodoEvent;
			import com.itsm.serviceManager.module.bugManager.vo.ConstDetailVO;
			
			import common.utils.TAlert;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.effects.Fade;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			import mx.validators.Validator;
			
			import spark.filters.GlowFilter;
			
			[Bindable]
			public var billId:String;
			public var oprtTypeId:String;
			
			private var appCore:AppCore=AppCore.getInstance();
			
			//当前时间
			[Bindable]
			private var now:Date = new Date();
			
			[Bindable]
			public var userApply:Object;
			
			//请求单所在数据库表名
			[Bindable]
			public var applyTableName:String = "T_USER_APPLY";
			
			//默认情况下选择不同意(发布事件)
			[Bindable]
			private var FlowBillModi:Event;
			
			//实际作用范围
			[Bindable]
			public var realBugScops:ArrayCollection;
			
			//持有该目前集中控制的对象。 
			private var focussedFormControl:DisplayObject; 
			
//			//表单是否有效 
//			[Bindable] 
//			private var formIsValid:Boolean = false;
//			
//			//表单是否为空 
//			[Bindable] 
//			public var formIsEmpty:Boolean = true; 
			
//			//闪烁使用的filter
//			[Bindable]
//			private var filter:GlowFilter = new spark.filters.GlowFilter();
			
			
			
			public function init(event:FlexEvent):void{
				
				appCore.dataDeal.dataRemote("bugManagerAPI","BugManagerAPI","showUserApllyByID",[billId]);
				appCore.dataDeal.remoteMethods.addEventListener(ResultEvent.RESULT,loadBugUserApplyInfoInfo);
				
				FlowBillModi = new Event("FlowBillModi");
				this.dispatchEvent(FlowBillModi);
				
			}
			
			//将远程服务器返回的数据进行处理
			private function getResultObj(event:ResultEvent):Object{
				var resultStr:String = event.result.toString();	
				
				trace("流程:远程服务器返回的数据为："+resultStr);
				
				return new JSONDecoder().decode(resultStr);
			}
			
			public function loadBugUserApplyInfoInfo(event:ResultEvent):void{
				userApply = getResultObj(event);
				
				if(userApply.applyType == 1)
					this.currentState = "problem";
				
				AppHistoryGrid.gridMain.OnlyInit();
				AppHistoryGrid.getApproveHistory(oprtTypeId, billId);
			}
			
			/**
			 * 同意后处理结果
			 */
			public function flowResult():void{
//				appCore.dataDeal.dataRemote("bugManagerAPI","BugManagerAPI","updateUerApplyStatusNoDataBack",[billId, 3]);
//				appCore.dataDeal.remoteMethods.addEventListener(ResultEvent.RESULT, flowHanelResult);
			}
			
			private function flowHanelResult(event:ResultEvent):void {
				TAlert.show("数据生效");
			}
			
			/**
			 * 不同意后处理结果
			 */
			public function disagree():void{
				//				appCore.dataDeal.dataRemote("bugManagerAPI","BugManagerAPI","updateUerApplyStatusNoDataBack",[billId, 2]);
				//				appCore.dataDeal.remoteMethods.addEventListener(ResultEvent.RESULT, disagreeResult);
			}
			
			private function disagreeResult(event:ResultEvent):void {
				//TAlert.show("数据生效");
			}
			
			//这里主要是因为dropDownList的dataProvider需要的是IList接口对象
			private function getArrayListFromObject(obj:Object):ArrayCollection{
				return new ArrayCollection(new Array(obj));
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="bug"/>
		<s:State name="problem"/>
	</s:states>
	
	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%">
			
			<mx:VDividedBox width="100%" height="100%">	
				<s:VGroup width="100%" height="100%" minHeight="180">
					
					<s:HGroup width="100%" height="25" gap="20" >
						
						<control:FormLabel width="16%" height="100%"  
										   text="报告人:"
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="sponsorInput"  
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.sponsor.userName : ''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="所属单位:" 
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="companyInput" 
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.company : ''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="所在部门:" 
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="departmentInput"
											 width="16%" height="100%" enabled="false"
											 text="{userApply != null ? userApply.department : ''}"/>
						
					</s:HGroup>
					
					<s:HGroup width="100%" height="25" gap="20" >
						
						<control:FormLabel width="16%" height="100%" 
										   text="联系电话："
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="telephoneInput" 
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.telephone : ''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="报告时间:"
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="applyStartDate" 
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.applyStartDate : ''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="期望解决时间:"
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="applyEndDate"  
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.applyEndDate : ''}"/>
						
					</s:HGroup>
					
					<s:HGroup width="100%" height="25" gap="20" >
						
						<control:FormLabel width="16%" height="100%" 
										   text="Bug来源："
										   text.problem="问题来源:"
										   textAlign="right" verticalAlign="middle" />
						<control:TextInputFl  width="16%" height="100%"
											  id="bugSource" 
											  enabled="false"
											  text="{userApply != null 
											  ? userApply.applyOrigin != null 
											  ? userApply.applyOrigin.constDetailName : '':''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="重要程度:" 
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="bugUrgent" 
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null 
											 ? userApply.urgent != null 
											 ? userApply.urgent.levelNameString : '':''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="影响范围:"
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="bugRange"  
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null 
											 ? userApply.range != null 
											 ? userApply.range.constDetailName : '':''}"/>
						
					</s:HGroup>
					
					<s:HGroup width="100%" height="25" gap="20" >
						<control:FormLabel width="16%" height="100%" 
										   text="所属系统:" 
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="bugSystem" 
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null 
											 ? userApply.applyOrigin != null 
											 ? userApply.applyOrigin.constDetailName : '':''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="所属业务:"
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="bugModule" 
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null 
											 ? userApply.applyOrigin != null 
											 ? userApply.applyOrigin.constDetailName : '':''}"/>
						
						<s:Label width="16%" height="100%" 
								 text="Bug受理时间："
								 text.problem="问题受理时间:"
								 textAlign="right"
										   verticalAlign="middle"/>
						<s:TextInput text="{userApply != null ? userApply.replyTime : ''}"
									 width="16%" height="100%"
									 textAlign="left"
									 editable="false"/>
						
					</s:HGroup>
					
					<s:HGroup width="100%" height="25" gap="20" >
						
						<control:FormLabel width="16%" height="100%" 
										   text="责任人："
										   textAlign="right" verticalAlign="middle" />
						<control:TextInputFl  width="16%" height="100%" 
											  id="replyerInput" 
											  enabled="false"
											  text="{userApply != null ? userApply.replyer.userName : ''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="计划解决时间：" 
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="planFinishDate"
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.planFinishTime : ''}"/>
						
						<control:FormLabel width="16%" height="100%" 
										   text="实际解决时间："
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="realFinishDate"  
											 width="16%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.realFinishTime : ''}"/>
						
					</s:HGroup>
					
					<s:HGroup width="100%" height="25" gap="20" >
						<control:FormLabel width="16%" height="100%" 
										   text="主题摘要:"
										   textAlign="right" verticalAlign="middle"/>
						<control:TextInputFl id="applyTitleInput" 
											 width="84%" height="100%" 
											 enabled="false"
											 text="{userApply != null ? userApply.applyTitle : ''}" />
					</s:HGroup>
					
				</s:VGroup>
				
				<s:VGroup id="bottomInfoP" width="100%" height="100%"
						  gap="0" minHeight="220">
					
					<mx:TabNavigator id="infoList" 
									 width="100%" height="100%" focusColor="#58F0C0"
									 selectedIndex="2">
						
						<s:NavigatorContent id="bugDirBtn" 
											width="100%" height="100%" 
											label="bug描述"
											label.problem="问题描述">
							<s:TextArea id="directionsArea" 
									    width="100%" height="100%"
										left="10" right="10" top="0" bottom="10"
										text="{userApply != null ? userApply.directions : ''}" 
										textAlign="left"
										editable="false"/>
						</s:NavigatorContent>
						
						<s:NavigatorContent id="docBtn" width="100%" height="100%" label="文档附件">
							
							<s:VGroup left="10" right="10" bottom="10" width="100%" height="100%">
								
								<container:GroupBox width="100%" height="100%" title="附件">
									<mxml:UploadDocumentsInfo id="fileGrid" 
															  height="100%" width="100%"
															  attachMentsArr="{userApply.attachments}"
															  deleteBtnEnable="false"
															  uploadBtnEnable="false"
															  busDataId="{billId}"
															  busTableName="{applyTableName}"/>
								</container:GroupBox>
								
							</s:VGroup>
							
						</s:NavigatorContent>
						
						<s:NavigatorContent id="bugTypeBtn" 
											width="100%" height="100%" 
											label="bug类型"
											label.problem="问题类型">
							<s:VGroup left="10" right="10" bottom="10" height="100%">
								<s:HGroup width="100%" height="25">
									
									<control:FormLabel required="true" width="10%" height="100%" fontSize="12" label="实际影响范围："
													   verticalAlign="middle"/>
									<control:TextInputFl  width="10%" height="100%" id="bugRealRange" enabled="false"
														  text="{userApply != null ? 
														  userApply.realRange != null ? 
														  userApply.realRange.constDetailName : 
														  '' : ''}"/>
								</s:HGroup>
								<s:HGroup width="100%" height="45%">
									
									<control:FormLabel required="true" 
													   width="10%" height="25" 
													   label="bug原因分析："
													   label.problem="问题原因分析:"
													   verticalAlign="middle"/>
									<s:TextArea id="reasonArea" width="90%" height="100%"
												textAlign="left"
												editable="false"
												text="{userApply != null ? userApply.reason : ''}"/>
									
								</s:HGroup>
								<s:HGroup width="100%" height="45%">
									
									<control:FormLabel required="true" 
													   width="10%" height="25" 
													   label="bug解决方案："
													   label.problem="问题解决方案:"
													   verticalAlign="middle"/>
									<s:TextArea id="solutionsArea" width="90%" height="100%"
												verticalAlign="middle"
												editable="false"
												text="{userApply != null ? userApply.solutions : ''}"/>
								</s:HGroup>
							</s:VGroup>
						</s:NavigatorContent>
						
					</mx:TabNavigator>
					
				</s:VGroup>
				
				<s:VGroup width="100%" height="100%" minHeight="200">
					<flow:ComApproveHistory id="AppHistoryGrid" width="100%" height="100%"/>
				</s:VGroup>
				
			</mx:VDividedBox>
			
		</s:VGroup>
		
	</s:Scroller>
	
</s:Module>
