<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="241" height="24">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="SelectChange",type="flash.events.Event")]
	</fx:Metadata>
	
	<s:HGroup width="100%" height="100%" gap="1" verticalAlign="middle">
		   <s:TextInput  width="100%" editable="false" id="txtDeptName"/>
		   <s:Button id="btnQuery" width="22" height="22" click="btnQuery_clickHandler(event)"
					 icon="@Embed(source='assets/img/icon/find.png')"/>
	</s:HGroup>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			public var post:Object;  //岗位对象；
			//点击弹出选择岗位目录信息；
			protected function btnQuery_clickHandler(event:MouseEvent):void
			{
				var window:PostView=PostView(PopUpManager.createPopUp(this, PostView ,true));
				window.sc=this;
				PopUpManager.centerPopUp(window);				
			}
			
		]]>
	</fx:Script>
</s:Group>
