<?xml version="1.0" encoding="utf-8"?>
<container:TitleWindowFl xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:container="com.framelib.container.*"
						 title="查询"
						 width="475" height="138"
						 creationComplete="init(event)" 
						 close="closeHandler(event);"
						 xmlns:mxml="com.itsm.common.mxml.*"
						 xmlns:control="com.framelib.control.*"
						 xmlns:company="com.itsm.common.selectwindow.company.*">
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.json.JSONDecoder;
			import com.adobe.serializers.json.JSONEncoder;
			import com.itsm.common.utils.AppCore;
			import com.itsm.common.utils.FlowTools;
			import com.framelib.utils.StaticMethods;
			
			import common.utils.TAlert;
			
			
			
			import mx.collections.ArrayCollection;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			private var appCore:AppCore = AppCore.getInstance();
			[Bindable]
			private var userInfo:Object=new Object();
			//			父窗体
			public var parWindow:UserManager=null;
			
			/* 初始化调用 
			*/
			private function init(event:FlexEvent):void
			{
			}
			
			protected function queryButton_clickHandler(event:MouseEvent):void
			{
				userInfo.psnName = psnName.text;
				userInfo.psnUser = psnUser.text;
				userInfo.psnLogin = psnLogin.text;
				userInfo.psnUnit=(null==psnUnit.company?-1:psnUnit.company.corpId);
				parWindow.userManager_wfpDataGrid.dataProvider = ['frameAPI', 'FrameAPI', 'findAllUser', [new JSONEncoder().encode(userInfo)]];
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:BorderContainer width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="5" paddingLeft="5" paddingTop="5" paddingBottom="5" paddingRight="5"/>
		</s:layout>
		<s:HGroup width="100%">
			<s:HGroup width="50%"  verticalAlign="middle">
				<control:FormLabel text="人员姓名" width="60" textAlign="right"/>
				<control:TextInputFl id="psnName" width="100%" text=""/>	
			</s:HGroup>
			<s:HGroup width="50%"  verticalAlign="middle">
				<control:FormLabel text="用户名" width="60" textAlign="right"/>
				<control:TextInputFl id="psnUser" width="100%" text=""/>
			</s:HGroup>
		</s:HGroup>
		
		<s:HGroup width="100%">
			<s:HGroup width="50%"  verticalAlign="middle">
				<control:FormLabel text="登录帐号" width="60" textAlign="right"/>
				<control:TextInputFl id="psnLogin" width="100%" text=""/>	
			</s:HGroup>
			<s:HGroup width="50%"  verticalAlign="middle" >
				<control:FormLabel text="所属公司" width="60" textAlign="right"/>
				<company:SelectCompany id="psnUnit" width="100%"/>
			</s:HGroup>
		</s:HGroup>
	</s:BorderContainer>
	<container:controlBarContent>
		<s:HGroup width="100%"  horizontalAlign="right" verticalAlign="middle">
			<s:Button label="确定" styleName="submit" click="queryButton_clickHandler(event)" toolTip="执行查询" />
			<s:Button label="取消" styleName="cancel" click="closeHandler(event);" toolTip="关闭查询窗口"/>
		</s:HGroup>
	</container:controlBarContent>
</container:TitleWindowFl>