<?xml version="1.0" encoding="utf-8"?>
<container:TitleWindowFl xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:container="com.framelib.container.*" 
						 xmlns:control="com.framelib.control.*"
						 title="修改密码" width="290"
						 close="closeHandler(event)">
	<container:layout>
		<s:VerticalLayout paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5"/>
	</container:layout>
	<fx:Script>
		<![CDATA[
			import com.itsm.common.utils.AppCore;
			
			import common.utils.TAlert;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;

			
			private var appCore:AppCore = AppCore.getInstance();
			
			protected function btnView_clickHandler(event:MouseEvent):void
			{
				
			}
			
			protected function btnSure_clickHandler(event:MouseEvent):void
			{
				if(StringUtil.trim(oldPwd_ti.text) == "") {
					TAlert.show("旧密码不能为空", "提示");
					return;
				}
				
				if(StringUtil.trim(oldPwd_ti.text) != appCore.loginUser.password) {
					TAlert.show("旧密码不正确", "提示");
					return;
				}
				
				if(StringUtil.trim(newPwd_ti.text) == "" || StringUtil.trim(newPwd_ti2.text) == "") {
					TAlert.show("新密码不能为空", "提示");
					return;
				}
				
				if(newPwd_ti.text != newPwd_ti2.text) {
					TAlert.show("新密码两次输入不一致", "提示");
					return;
				}
				
				appCore.dataDeal.dataRemote("frameAPI","FrameAPI","changPassWord",[appCore.loginUser.id, StringUtil.trim(newPwd_ti.text)]);
				appCore.dataDeal.remoteMethods.addEventListener(ResultEvent.RESULT, changPassWordHandler);	
			}
			
			private function changPassWordHandler(event:ResultEvent):void
			{  
				appCore.loginUser.password = StringUtil.trim(newPwd_ti.text);
				closeHandler(event)
			}  
			
			protected function btnView_mouseDownHandler(event:MouseEvent):void
			{
				oldPwd_ti.displayAsPassword = false;
				newPwd_ti.displayAsPassword = false;
				newPwd_ti2.displayAsPassword = false;
			}
			
			protected function btnView_mouseUpHandler(event:MouseEvent):void
			{
				oldPwd_ti.displayAsPassword = true;
				newPwd_ti.displayAsPassword = true;
				newPwd_ti2.displayAsPassword = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:BorderContainer width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="5" paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5"/>
		</s:layout>
		<s:HGroup width="100%" verticalAlign="middle">
			<control:FormLabel label="旧密码" verticalAlign="middle" required="true"/>
			<control:TextInputFl id="oldPwd_ti" width="100%" maxChars="20" displayAsPassword="true"/>
		</s:HGroup>
			
		<s:HGroup width="100%" verticalAlign="middle">
			<control:FormLabel label="新密码" verticalAlign="middle" required="true"/>
			<control:TextInputFl id="newPwd_ti" width="100%" maxChars="20" displayAsPassword="true"/>
		</s:HGroup>
		
		<s:HGroup width="100%" verticalAlign="middle">
			<control:FormLabel label="确认新密码" verticalAlign="middle" required="true"/>
			<control:TextInputFl id="newPwd_ti2" width="100%" maxChars="20" displayAsPassword="true"/>
		</s:HGroup>
	</s:BorderContainer>
	
	<container:controlBarContent>
		<s:HGroup width="100%" height="100%" horizontalAlign="right" gap="10" verticalAlign="middle">
			<s:Button id="btnSure" label="确定" styleName="submit" click="btnSure_clickHandler(event)"/>
			<s:Button id="btnCancel" label="取消" styleName="cancel" click="closeHandler(event)"/>
		</s:HGroup>
	</container:controlBarContent>
</container:TitleWindowFl>
